<?php include('head.php'); ?>
<body>
 
<div class="wrapper">
<?php include('header.php'); ?>
<div class="content" role="main">
<div class="container">
<div class="content-box shown">
<div class="content-main">
<div class="content-main-inner">
    <div class="about">
        <div class="about-top">
            <div class="about-title">О сайте</div>
        </div>
        <div class="about-content">
            <article class="about-article">
                <p>Добро пожаловать на наш сервис CSGOGET.RU по розыгрышам предметов из игры Counter-Strike: Global Offensive
                </p>
                <h4>Как же происходит розыгрыш предметов?</h4>
                <p>Все участники вносят предметы или скины из CS:GO в сервис. Когда набирается необходимоче количество предметов или проходит отведенное на игру время, система случайным образом выбирает победителя, который забирает все предметы. Чаще выигрывает тот, кто добавил более дорогие позиции.
                    <br>Как это работает?<br></p>
                <h4>Все довольно просто:</h4>
                <ol class="decimal-list">
                    <li>Вы вносите в депозит свои скины.</li>
                    <li>Система начисляет Вам очки (У каждого скина есть своя цена на торговой площадке). Например: если Ваш предмет стоит $1, то Вы получите 100 очков. А со скином $10, вы получите 1000 очков. И так далее.</li>
                    <li>При достижении порога в 100 предметов, мы собираем все выданные очки вместе и случайным образом выбираем одного победителя. Шанс выигрыша у игрока с большим количеством очков выше, чем у других. Победитель получает все предметы розыгрыша, за вычетом комиссии системы.</li>
                </ol>
                <blockquote>
                    <div class="blockquote-title">принцип прост</div>
                    <div class="blockquote-content">
                        <p>Чем больше и дороже предметы Вы ставите, тем больше шанс сорвать джекпот! Но даже вкладывая 1 цент, у Вас есть возможность получить все предметы!
                        </p>
                    </div>
                </blockquote>
                <h4>Правила и особенности:</h4>
                <ol class="decimal-list">
                    <li>Максимальный депозит предметов в одной игре указан в описании выбраной комнаты.
                    </li>
                    <li>Если Вы поставили предметов больше, чем может вместить текущий раунд или после окончания раунда, они пойдут в следующий.
                    </li>
                    <li>Комиссия системы варьируется от 1 до 7 процентов в зависимости от величины выигрыша.
                    </li>
                    <li>Выдача выигрыша передается сразу в автоматическом режиме. В редких случаях время выдачи может затянуться до нескольких минут.
                    </li>
                    <li>Если вы не забрали выигрыш в течении часа, он аннулируется. Это необходимо, что бы инвентарь бота не забивался.
                    </li>
                    <li>Каждый раз отправляя предметы, Вы соглашаетесь с правилами использования сайта.
                    </li>
                    <li>Если Ваш инвентарь закрыт или Вы указали не верную ссылку на инвентарь, то в течении часа можете это исправить самостоятельно или с помощью технической поддержки. Мы будем пытаться отправить выигрыш постоянно в течении отведенного времени.
                    </li>
                    <li>Максимальное время игры регулируется правилами выбранной комнаты.
                    </li>
                    <li>Принимается вещи только для CS:GO. Если при передачи депозита будут предметы из других игр или сервиса Steam, такие передачи будут отклоняться в автоматическом режиме.
                    </li>
                    <li>Мы можем гарантировать правильную оценку стоимости вещи только тогда, когда она есть на Торговой площадке Steam, иначе ваш предмет может быть неверно оценен.
                    </li>
                    <li>Запрещено ставить сувенирные предметы исключая сувенирные наборы, такие передачи отменяются. (Есть исключения)
                    </li>
                    <li>Мы оставляем за собой право высылать выигрыш случайными предметами эквивалентно сумме выигрыша, в случае, если по нашей вине выигрыш не был доставлен вовремя.
                    </li>
                </ol>
                <h4>Конфиденциальность:</h4>
                <ol class="decimal-list">
                    <li>Мы не храним каких-либо данных пользователя, кроме логина в Steam и Вашу  ссылку на инвентарь.
                    </li>
                    <li>Аватар и Ваш ник доступны всем пользователям сервиса в реальном времени.
                    </li>
                </ol>
                <div class="buttons">
                    <a href="/" class="btn-yellow">Внеси депозит сейчас и ты выиграешь по – крупному! </a>
                </div>
            </article>
        </div>
    </div>
    <!-- promo end -->

    <!-- promo no token -->
    <div class="token-block promo hidden">
        <!-- jackpot -->
        <div class="jackpot">
            <!-- form-get-link -->
            <div class="form-get-link">
                <h4>Внимание! Необходимо ввести ссылку на обмен. <a class="trade-link" href="http://steamcommunity.com/id/id/tradeoffers/privacy#trade_offer_access_url" target="_blank">( Где взять ссылку? )</a></h4>
                <div class="form-line">
                    <div class="wrap-input"><input type="text" name="link" placeholder="Например: https://steamcommunity.com/tradeoffer/new/?partner=226107091&amp;token=pWn1337k"></div>
                </div>
                <div class="buttons">
                    <div class="btn-yellow save-link">Запомнить ссылку</div>
                    <p>Обязательно <a href="http://steamcommunity.com/id/id/edit/settings" target="_blank" class="openinv-link">откройте инвентарь</a> в Steam для получения приза! </p>
                </div>
            </div>
            <!-- form-get-link end -->
        </div>
        <!-- jackpot end -->
    </div>
    <!-- promo end -->

    <div class="game">
    <p class="steampowered"></span><font color="#FFFFFF">All rights reserved CSGOGET.RU </p>
</div>
</div>
</div>
<?php include('sidebar.php'); ?>
</div>
</div>
</div>
</div>

</body>
</html>